/* General rules */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #fff;
  color: #434455;
  min-height: 100vh;
  /* box-sizing: border-box; */
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  color: #2e2f42;
  margin: 0;
}

img {
  display: block;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  margin-top: 120px;
}

.section-tactic-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* HEADER */

.page-header {
  display: flex;

  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo-link {
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-link span {
  color: #2e2f42;
}

.section-nav {
  text-transform: capitalize;
  color: #2e2f42;
  /* flex */
  display: flex;
  gap: 40px;
  padding: 24px 0;
}

.section-nav-link {
  font-weight: 500;
}

.section-nav-link:hover,
.section-nav-link:focus {
  color: #404bbf;
}

.communication-info {
  font-style: normal;
}

.communication-list {
  display: flex;
  gap: 40px;
}

.communication-link:focus,
.communication-info:hover {
  color: #404bbf;
}

/* SECTION 1 */

.section-hero {
  background-color: #2e2f42;
  display: flex;
  justify-content: center;
  padding: 188px 0;
}

.title-button-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;
}

.main-title {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
}

.main-title span {
  text-transform: lowercase;
}

.hero-button {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  text-transform: capitalize;
  font-style: normal;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-style: none;
  min-width: 169px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* SECTION 2 */

.section-tactic {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.tactic-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.tactic-item {
  width: calc((100% - 72px) / 4);
}

.tactic-title {
  margin-bottom: 8px;
}

/* SECTION 3 */
.section-team {
  background-color: #f4f4fd;
  text-transform: capitalize;
  padding: 120px 0;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-team-item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-text-content {
  padding: 32px 0;
  text-align: center;
}

.team-name-title {
  text-align: center;
  margin-bottom: 8px;
}

.section-team-text {
  font-size: 16px;
  text-align: center;
}

/* SECTION 4 */
.section-portfolio {
  text-transform: capitalize;
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  width: calc((100% - 48px) / 3);
}

.portfolio-text-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
}

/* FOOTER */
.section-footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-logo-link {
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-link span {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  max-width: 264px;
}
